# Test-Java-Saymon-2025Q1

./: README.md  pom.xml
src/main/java/ru/sergey310872/: Main.java  MainReactor.java
src/main/java/ru/sergey310872/config/: JsonDeserializer.java  JsonDeserializerSinkMessage.java  JsonSerializer.java  KafkaConsumerConfig.java  KafkaConsumerConfig1.java  KafkaProducerConfig.java  PropertiesFile.java
src/main/java/ru/sergey310872/dto/: SinkMessage.java  SinkMessageImp.java  SourceMessage.java  SourceMessageImp.java
src/main/java/ru/sergey310872/service/: ReactiveMessageHandle.java  ServiceMessageHandle.java  ServiceMessageHandle1.java  Sink.java  SinkKafkaProducer.java  Source.java  SourceKafkaConsumer.java  SourceKafkaConsumer1.java
src/main/resources/: application.properties
src/test/java/ru/sergey310872/IT/: KafkaConsumerTestIT.java  KafkaProducerTestIT.java
src/test/java/ru/sergey310872/dto/: KafkaConsumerTest.java  KafkaConsumerTestIT.java  KafkaProducerTestIT.java
src/test/java/ru/sergey310872/end_to_end/: EndToEndTesting.java
src/test/java/ru/sergey310872/service/: ServiceMessageHandleTest.java
src/test/java/ru/sergey310872/unitTests/: ServiceMessageHandleTest.java
src/test/resources/: application-test.properties
