#//Kafka source config
bootstrap.servers=localhost:9092
group.id=group-source
kafka.source.topic=SOURCE
kafka.produce.topic=SINK
kafka.produce.key=MyKey

#//Message handling
keys.for.deduplication.by=A
time.frame.s=5

filter.value.min=5
filter.value.max=100

keys.for.group.by=B

deduplication.timeFrame.milliseconds = 100000